<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunrise.activity.HighCategoryActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/title_text" />

        <ImageView
            style="@style/ib_pre"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_lvgv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:baselineAligned="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ExpandableListView
                android:id="@+id/exp_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:layout_alignParentLeft="true"
                >
            </ExpandableListView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_all"
            android:onClick="pressBtnAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight="0.95"
            android:background="@drawable/btn_all_selector"
            android:text="全部" />

        <GridView
            android:id="@+id/gridView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:alwaysDrawnWithCache="true"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false"
            android:gravity="center_horizontal"
            android:horizontalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3" />
    </LinearLayout>

</LinearLayout>