<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

        <TextView
            style="@style/title_text"
            android:id="@+id/textView0" 
            android:text="@string/login_title"/>
  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="28dp" >
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <ImageView
                android:id="@+id/server_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:src="@drawable/server_icon" />

            <EditText
                android:id="@+id/et_server_url"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignBaseline="@+id/server_icon"
                android:layout_marginStart="@dimen/margin_middle"
                android:layout_toEndOf="@+id/server_icon"
                android:ems="10"
                android:hint="服务器IP地址"
                android:inputType="textPersonName" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:src="@drawable/user_image" />

            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignBaseline="@+id/imageView1"
                android:layout_marginStart="@dimen/margin_middle"
                android:layout_toEndOf="@+id/imageView1"
                android:ems="10"
                android:hint="用户名"
                android:inputType="textPersonName" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:src="@drawable/pwd_image" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignBaseline="@+id/imageView2"
                android:layout_marginStart="@dimen/margin_middle"
                android:layout_toEndOf="@+id/imageView2"
                android:ems="10"
                android:hint="密码"
                android:inputType="textPassword" >
            </EditText>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="记住密码"
                android:checked="true" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/btn_login"
                android:text="登陆" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>