<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.download.DownloadActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
         
        

        <TextView
            android:id="@+id/textView0"
            style="@style/title_text"
            android:text="@string/stationList" />
        
        <ImageButton
            android:id="@+id/ib_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:background="@android:color/transparent"
            android:contentDescription="@string/download"
            android:onClick="upload"
            android:layout_gravity="start"
            android:src="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/ib_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:background="@android:color/transparent"
            android:contentDescription="@string/download"
            android:onClick="download"
            android:layout_gravity="end"
            android:src="@drawable/download" />
    </FrameLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/lv_station_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >
    </ListView>

   

    <TextView
        android:id="@+id/tv_switch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/round_rec"
        android:text="@string/scanNFCPrompt"
        android:textColor="#ffffff"
        android:textSize="12sp" 
        />

</LinearLayout>