<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
     >

    <TextView
        android:id="@+id/item_tv_station_name"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp" />
    <ImageView 
        android:id="@+id/item_tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/update"
        android:visibility="invisible"/>
    <RelativeLayout 
         android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp">
         <ImageView
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_alignParentRight="true"
		android:src="@drawable/next"        
        />
        
    </RelativeLayout>
   

</LinearLayout>